@import "elements.less";


@-webkit-keyframes nav-open {
from { width:0; }
to { width:75% }
}
@-moz-keyframes nav-open {
from { width:0; }
to { width:75% }
}
@-ms-keyframes nav-open {
from { width:0; }
to { width:75% }
}
@-o-keyframes nav-open {
from { width:0; }
to { width:75% }
}
@keyframes nav-open {
from { width:0; }
to { width:75% }
}

@-webkit-keyframes nav-body-open {

from {margin-left:0}
to {margin-left:75%}

}
@-moz-keyframes nav-body-open {

from {margin-left:0}
to {margin-left:75%}

}
@-ms-keyframes nav-body-open {

from {margin-left:0}
to {margin-left:75%}

}
@-o-keyframes nav-body-open {

from {margin-left:0}
to {margin-left:75%}

}
@keyframes nav-body-open {

from {margin-left:0}
to {margin-left:75%}

}
@-webkit-keyframes nav-body-close {
from { margin-left:75%; }
to { margin-left:0%; }

}
@-moz-keyframes nav-body-close {
from { margin-left:75%; }
to { margin-left:0%; }

}
@-ms-keyframes nav-body-close {
from { margin-left:75%; }
to { margin-left:0%; }

}
@-o-keyframes nav-body-close {
from { margin-left:75%; }
to { margin-left:0%; }

}
@keyframes nav-body-close {
from { margin-left:75%; }
to { margin-left:0%; }

}

@-webkit-keyframes nav-close {

from {
      left:0;
}
      to { 
        left:-100%;
       }
}
@-moz-keyframes nav-close {

from { 
      
      left:0;        
    }
to { 
     
    left:-100%;    
} 
  
}
@-ms-keyframes nav-close {

from { 
      
      left:0;        
    }
to { 
     
    left:-100%;    
}
  
}
@-o-keyframes nav-close {
from {  
      left:0;        
    }
to { 
    left:-100%;    
}
  
}
@keyframes nav-close {

from { 
    left:0;        
    }
to {      
    left:-100%;    
}
  
}

