@import "breakpoints.less";
@import "elements.less";

dl {

    clear:both;

    dt {
    
        width:40%;
        float:left;
        text-align: right;
    }

    dd {

        width:58%;
        float:right;

    }


}




/* 
EC2 Index 
*/
#ec2-index {



    span.label-info {

        font-size:15px;
        margin-right: 5px;
        
        a {

            color:#fff;

        }

    }


}